              ---
              Jalopy2
              ---

  by notzippy

  Welcome 

  Yes this was a long time coming, I just could not get anything really rolling
  on sourceforge so I decided to start new here.Hopefully with comminity help this
  can keep moving. Thus far everything should compile straight up. 
  Also currently I have built only the core. Soon I will add the plugins

  Here is some links

  * {{{manual/manual-docbkx/manual-docbkx.html}Old Manual}}

  * {{{https://github.com/notzippy/JALOPY2-MAIN}Current source}}


