<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title xmlns="http://www.w3.org/1999/xhtml">Chapter 10. jEdit Plug-in</title><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="site.css"/><meta xmlns="http://www.w3.org/1999/xhtml" name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><link rel="home" href="manual-docbkx.html" title="Jalopy User Manual"/><link rel="up" href="part-plugins.html" title="Part II. Plug-ins"/><link rel="previous" href="plugin-jdev-license.html" title="9.3. License"/><link rel="next" href="plugin-jedit-integration.html" title="10.2. Integration"/>
      <meta name="description" content="Jalopy Java Source Code Formatter Beautifier Pretty Printer"> 
      <meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://jalopy.sf.net" r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://jalopy.sf.net" r (n 0 s 0 v 0 l 0))'> 
    </head><body id="toppage"><table width="700" border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td><table cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #336699"><tbody><tr><td height="16"/></tr><tr><td bgcolor="#3399cc" height="1"/></tr><tr style="border:none"><td style="border:none"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="logo">JALOPY</td><td class="sublogo" valign="bottom">Java Source Code Formatter Beautifier Pretty Printer</td></tr></tbody></table></td></tr><tr><td bgcolor="#3399cc" height="1"/></tr><tr><td height="10"/></tr><tr><td bgcolor="#ff8000" height="4"/></tr><tr><td height="1" bgcolor="#ffffff"/></tr></tbody></table></td></tr><tr valign="top"><td valign="top" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="20" bgcolor="#faebd7" style="padding-left:15px"><a href="./../../" class="navlink2">Home</a> |
                  </td><td height="20" bgcolor="#faebd7" style="padding-left:15px"><a href="./manual-docbkx.html" class="navlink2">Manual</a> |
                  </td></tr><tr><td height="20" bgcolor="#ffffff"/></tr><tr><td bgcolor="#eeeecc" height="17" align="right" style="font-size:10px;padding-right:3px">
                    This page generated: <strong>20120315-0623</strong></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="5"><tr><td><div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 10. jEdit Plug-in</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plugin-jdev-license.html">Prev</a> </td><th width="60%" align="center">Part II. Plug-ins</th><td width="20%" align="right"> <a accesskey="n" href="plugin-jedit-integration.html">Next</a></td></tr></table><hr/></div><div xmlns="http://www.w3.org/1999/xhtml" class="chapter" title="Chapter 10. jEdit Plug-in"><div class="titlepage"><div><div><h2 class="title"><a id="plugin-jedit"/>Chapter 10. jEdit Plug-in</h2></div></div></div>






<a id="d5e3584" class="indexterm"/>
<a id="d5e3586" class="indexterm"/>

<p>
Describes the installation and usage of the Jalopy jEdit Plug-in.
</p>

<div class="sect1" title="10.1. Installation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="plugin-jedit-installation"/>10.1. Installation</h2></div></div></div>


<p>
Explains the steps involved to install the jEdit Plug-in.
</p>

<div class="sect3" title="10.1.1. System requirements"><div class="titlepage"><div><div><h4 class="title"><a id="plugin-jedit-installation-requirements"/>10.1.1. System requirements</h4></div></div></div>

<p>
The Jalopy jEdit Plug-in requires at least jEdit 4.1pre1 and MessageView 0.1.0.
If you want to import/exprt XML settings, you need the XML Plug-in also.
Refer to the Jalopy user manual for the basic requirements to run Jalopy (You
may find the latest version on the Jalopy website,
<a class="ulink" href="http://jalopy.sf.net/installation.html" target="_top">http://jalopy.sf.net/installation.html</a>)
</p>

<p>
To obtain more information about this wonderful Editor, visit the official
jEdit homepage:
<a class="ulink" href="http://www.jedit.org/" target="_top">http://www.jedit.org/</a>
</p>
</div>

<div class="sect3" title="10.1.2. Installation"><div class="titlepage"><div><div><h4 class="title"><a id="plugin-jedit-installation-installation"/>10.1.2. Installation</h4></div></div></div>

<a id="d5e3601" class="indexterm"/>
<p>
The Plug-in comes either as a single <code class="filename">.zip</code> or compressed
<code class="filename">.tar</code> archive. Unzipping either one of these files into a directory
of your choice (referred to as <em class="replaceable"><code>&lt;INST_DIR&gt;</code></em>) will
produce two subdirectories <code class="filename">/docs</code> and <code class="filename">/lib</code>.
</p>

<p>
</p><pre class="screen">
..
  docs/      contains the documentation
  lib/       contains all necessary libraries
</pre><p>
</p>

<p>
If there is already an older version of Jalopy installed, you have to remove it
prior to install. Open the Plugin Manager via
<span class="guimenu"><span class="accel">P</span>lugins</span> → <span class="guimenuitem">Plugin <span class="accel">M</span>anager</span>, select the Jalopy Java Source Code Formatter entry and
press <span class="guilabel">Remove Plugins</span>.
</p>

<p>
Further installation is simple: just copy all <code class="filename">.jar</code> files
contained  in the <code class="filename"><em class="replaceable"><code>&lt;INST_DIR&gt;</code></em>/lib</code> folder
into the <code class="filename">/jars</code> directory of your jEdit distribution.
jEdit will then need to be restarted before Jalopy begins working.
</p>
</div>
</div>




</div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plugin-jdev-license.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="part-plugins.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plugin-jedit-integration.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.3. License </td><td width="20%" align="center"><a accesskey="h" href="manual-docbkx.html">Home</a></td><td width="40%" align="right" valign="top"> 10.2. Integration</td></tr></table></div></td></tr></table></td></tr><tr><td bgcolor="#eeeecc" height="17" style="font-size:9px;padding-left:5px"><a href="#toppage">to top</a></td></tr><tr><td height="30"><br/></td></tr><tr><td height="3"/></tr><tr><td bgcolor="#336699" height="1"/></tr><tr><td height="1"/></tr><tr><td bgcolor="#336699" height="16"/></tr><tr><td bgcolor="#ff9966" height="4"/></tr><tr><td class="footer" align="center" height="15" valign="middle">
            Copyright © 2001-2004, <a class="footer" href="./contact.html">Marco Hunsicker</a>. All rights reserved. Hosted by <a href="http://sourceforge.net">SourceForge.net</a></td></tr></tbody></table><img src="http://sourceforge.net/sflogo.php?group_id=45216&amp;type=1" width="1" height="1" border="0" hspace="0" vspace="0" alt=""/></body></html>