<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title xmlns="http://www.w3.org/1999/xhtml">Chapter 4. Settings</title><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="site.css"/><meta xmlns="http://www.w3.org/1999/xhtml" name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><link rel="home" href="manual-docbkx.html" title="Jalopy User Manual"/><link rel="up" href="part-core.html" title="Part I. Jalopy core"/><link rel="previous" href="usage.html" title="Chapter 3. Usage"/><link rel="next" href="project.html" title="4.2. Projects"/>
      <meta name="description" content="Jalopy Java Source Code Formatter Beautifier Pretty Printer"> 
      <meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://jalopy.sf.net" r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://jalopy.sf.net" r (n 0 s 0 v 0 l 0))'> 
    </head><body id="toppage"><table width="700" border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td><table cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #336699"><tbody><tr><td height="16"/></tr><tr><td bgcolor="#3399cc" height="1"/></tr><tr style="border:none"><td style="border:none"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="logo">JALOPY</td><td class="sublogo" valign="bottom">Java Source Code Formatter Beautifier Pretty Printer</td></tr></tbody></table></td></tr><tr><td bgcolor="#3399cc" height="1"/></tr><tr><td height="10"/></tr><tr><td bgcolor="#ff8000" height="4"/></tr><tr><td height="1" bgcolor="#ffffff"/></tr></tbody></table></td></tr><tr valign="top"><td valign="top" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="20" bgcolor="#faebd7" style="padding-left:15px"><a href="./../../" class="navlink2">Home</a> |
                  </td><td height="20" bgcolor="#faebd7" style="padding-left:15px"><a href="./manual-docbkx.html" class="navlink2">Manual</a> |
                  </td></tr><tr><td height="20" bgcolor="#ffffff"/></tr><tr><td bgcolor="#eeeecc" height="17" align="right" style="font-size:10px;padding-right:3px">
                    This page generated: <strong>20120315-0623</strong></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="5"><tr><td><div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4. Settings</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="usage.html">Prev</a> </td><th width="60%" align="center">Part I. Jalopy core</th><td width="20%" align="right"> <a accesskey="n" href="project.html">Next</a></td></tr></table><hr/></div><div xmlns="http://www.w3.org/1999/xhtml" class="chapter" title="Chapter 4. Settings"><div class="titlepage"><div><div><h2 class="title"><a id="settings"/>Chapter 4. Settings</h2></div></div></div>
<a id="d5e568" class="indexterm"/>


<p>
Provides a detailed discussion of all available settings to configure Jalopy.
</p>

<p><a id="settings-directory"/>
Jalopy stores all settings as files inside its
<em class="firstterm">Settings directory</em> (or subdirectories thereof).
This directory is located in the user home directory (<code class="filename">$HOME/.jalopy</code>).
</p>

<a id="d5e575" class="indexterm"/>

<p>
A graphical user interface is provided to easily configure the settings.
Please refer to the individual Plug-in chapters in <a class="xref" href="part-plugins.html" title="Part II. Plug-ins">Part II, “Plug-ins”</a>
for information on how to display it from within the Plug-in you received.
</p>





<div class="sect1" title="4.1. General"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="general"/>4.1. General</h2></div></div></div>


<p><a id="code-convention"/>
Jalopy stores its settings in a binary file
<code class="filename">$HOME/.jalopy/<em class="replaceable"><code>PROJECT_DIR</code></em>/preferences.dat</code>.
However you can import/export your settings in both the binary, and a textual
XML format. A group of settings forms a <em class="firstterm">code convention</em>.
</p>

<a id="d5e585" class="indexterm"/>

<div class="sect2" title="4.1.1. Convention"><div class="titlepage"><div><div><h3 class="title"><a id="general-convention"/>4.1.1. Convention</h3></div></div></div>

<p>
Lets you name a group of settings, a code convention.
</p>

<div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<p>
Name
</p>
<p>
The name of the code convention. The name must be no longer than 10 characters.
</p>
</li><li class="listitem">
<p>
Description
</p>
<p>
Stores a short description for the code convention.
</p>
</li></ul></div>
</div>

<div class="sect2" title="4.1.2. Compliance"><div class="titlepage"><div><div><h3 class="title"><a id="general-compliance"/>4.1.2. Compliance</h3></div></div></div>

<p>
Lets you specify whether Java sources should be treated as JDK 1.3 or
as JDK 1.4 compatible. The latter means <code class="literal">assert</code> will be
recognized as a reserved keyword.
</p>

<a id="d5e601" class="indexterm"/>
<a id="d5e603" class="indexterm"/>
<a id="d5e605" class="indexterm"/>

<div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<p>
Source compatibility
</p>
<p>
Lets you choose the JDK version to use for source compatibility.
</p>
</li></ul></div>
</div>

<div class="sect2" title="4.1.3. Import/Export"><div class="titlepage"><div><div><h3 class="title"><a id="import-export"/>4.1.3. Import/Export</h3></div></div></div>

<p>
Use the <span class="guibutton">Import...</span> and <span class="guibutton">Export...</span>
buttons to import an already-saved code convention, or export your current settings as
a new code convention. You can choose between the binary <code class="filename">.jal</code> format
or an XML representation.
</p>

<p>
Jalopy is able to import settings from both local and distributed locations.
Just specify a valid Internet address (either starting with <em class="firstterm">http://</em> or
<em class="firstterm">www.</em>) for the latter. Jalopy will then attempt to synchronize
its settings with the given url on every invocation. That way it is easy to
share a single code convention across a group of developers.
</p>

<p>
Please note that versions prior to 1.0b8 stored the backup directory always as
an absolute file. Therefore after importing a code convention, you should
check whether this directory points to your preferred backup directory. This
advice holds true even for later versions in case you've changed the default
backup directory.
</p>

<p>
However if the backup directory setting is left untouched, the directory is
stored relative to the Jalopy settings directory. This way you can savely
share your code convention across different systems and platforms.
</p>
</div>
</div>

























</div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="usage.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="part-core.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="project.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. Usage </td><td width="20%" align="center"><a accesskey="h" href="manual-docbkx.html">Home</a></td><td width="40%" align="right" valign="top"> 4.2. Projects</td></tr></table></div></td></tr></table></td></tr><tr><td bgcolor="#eeeecc" height="17" style="font-size:9px;padding-left:5px"><a href="#toppage">to top</a></td></tr><tr><td height="30"><br/></td></tr><tr><td height="3"/></tr><tr><td bgcolor="#336699" height="1"/></tr><tr><td height="1"/></tr><tr><td bgcolor="#336699" height="16"/></tr><tr><td bgcolor="#ff9966" height="4"/></tr><tr><td class="footer" align="center" height="15" valign="middle">
            Copyright © 2001-2004, <a class="footer" href="./contact.html">Marco Hunsicker</a>. All rights reserved. Hosted by <a href="http://sourceforge.net">SourceForge.net</a></td></tr></tbody></table><img src="http://sourceforge.net/sflogo.php?group_id=45216&amp;type=1" width="1" height="1" border="0" hspace="0" vspace="0" alt=""/></body></html>